worker_processes 3
listen "/tmp/unicorn.sock"
pid File.expand_path('unicorn.pid', File.dirname(__FILE__) + '/../tmp/pids')
stderr_path File.expand_path('unicorn.log', File.dirname(__FILE__) + '/../log')
stdout_path File.expand_path('unicorn.log', File.dirname(__FILE__) + '/../log')
preload_app true
